<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/403bca78e7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="image-carousel">
        <div class="btn"><i class="fa-solid fa-arrow-left" data-btn="left"></i></div>

        <div class="image-container">
            <div class="images">
                <img class="image" src="./image/mountain-8499331_1280.jpg" alt="">
                <img class="image" src="./image/mountain-547363_1280.jpg" alt="">
                <img class="image" src="./image/building-8536587_1280.jpg" alt="">
            </div>
            <div class="dots"></div>
        </div>

        <div class="btn"><i class="fa-solid fa-arrow-right" data-btn="right"></i></div>
    </div>
    
    <script src="./js/index.js"></script>
</body>
</html>